[appserver]
app ansible_host=172.31.90.68 ansible_user=fedora ansible_ssh_private_key_file=/home/ubuntu/SSHcee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[monitoring:children]
app