[appserver]
app ansible_host=172.31.90.68 ansible_user=fedora ansible_ssh_private_key_file=/home/ubuntu/SSHcee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_master]
jenkins ansible_host=172.31.20.148 ansible_user=ec2-user

[jenkins_node]
node ansible_host=172.31.26.135 ansible_user=ubuntu